# Memorization

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memorization/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorization/: Constant.java  MyReceiver.java  SMSService.java  ScheduleDataSync.java  onClick.java  onClickShowMap.java
app/src/main/java/com/example/memorization/Activities/: AddNewAdvertisingActivity.java  AddNewCenterActivity.java  AddNewGroupActivity.java  AddNewStudentActivity.java  AddNewSupervisorActivity.java  AddNewTaskActivity.java  AddNewWalletsActivity.java  GroupMemorizationActivity.java  LoginActivity.java  MainActivity.java  OverallAssessmentStudentActivity.java  ProfileCenterActivity.java  ScannerBarCodeActivity.java  SignUpActivity.java  SplashActivity.java  StudentActivity.java  WalletsActivity.java
app/src/main/java/com/example/memorization/Adapters/: AdvertisingAdapter.java  AllStudentAdapter.java  AllWalletAdapter.java  CenterAdapter.java  GroupMemorizationAdapter.java  GroupsSpinnerAdapter.java  ListenerIdCenterAndGroup.java  ManagerCenterSpinnerAdapter.java  MemoCentersSpinnerAdapter.java  MessageAdapter.java  PagerAllDataAdapter.java  StudentAdapter.java  StudentsSpinnerAdapter.java  SupervisorAdapter.java  TaskAdapter.java  WalletAdapter.java  WalletsSpinnerAdapter.java  onClickAddNewCenter.java  onClickAddNewGroup.java  onClickAddNewWallet.java  onClickListGroup.java  onClickListWallet.java  onClickListenerCenterNameGroup.java  onClickStudent.java
app/src/main/java/com/example/memorization/Fragments/: AllDataCenterFragment.java  (+14 more)
app/src/main/res/drawable/: bg_btn_address.xml  bg_btn_birthday.xml  bg_btn_login.xml  bg_btn_overall.xml  bg_btn_publishing.xml  bg_et_from_to.xml  bg_img_edit.xml  bg_spinner.xml  ic_book.xml  ic_calendar.xml  shape_et_advertising.xml
app/src/main/res/drawable-v24/: shape_tv_message_body.xml
app/src/main/res/layout/: activity_add_new_advertising.xml  activity_add_new_center.xml  activity_add_new_group.xml  activity_add_new_student.xml  activity_add_new_supervisor.xml  activity_add_new_task.xml  activity_add_new_wallests.xml  activity_group_memorization.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_overall_assessment_student.xml  activity_profile_center.xml  activity_scanner_bar_code.xml  activity_show_maps.xml  activity_sign_up.xml  activity_splash.xml  activity_student.xml  activity_wallets.xml  change_password.xml  custom_advertising.xml  custom_group_memorization.xml  custom_memorization_centers.xml  custom_message_student.xml  custom_spinner_item.xml  custom_student.xml  custom_supervisor.xml  custom_tasks.xml  custom_wallets.xml  fragment_all_data.xml  fragment_all_data_center.xml  fragment_all_data_group.xml  fragment_all_data_student.xml  fragment_all_data_supervisor.xml  fragment_all_data_wallet.xml  fragment_groups.xml  fragment_home.xml  fragment_memo_centers.xml  fragment_message_student.xml  fragment_send_s_m_s_message.xml  (+5 more)
app/src/main/res/menu/: details_menu.xml  memo_center_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorization/: ExampleUnitTest.java
(+36 files in other folders)
