<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_advertising_img_publisher"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/custom_advertising_tv_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/custom_advertising_img_publisher"
            android:fontFamily="@font/cairo_bold"
            android:text="name publisher"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/custom_advertising_tv_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_advertising_tv_publisher_name"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/custom_advertising_img_publisher"
            android:fontFamily="@font/cairo_bold"
            android:text="publish Date"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/custom_advertising_tv_message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_advertising_img_publisher"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cairo_bold"
            android:padding="10dp"
            android:text="Message Message Message Message Message Message Message Message Message Message"
            android:textSize="15sp" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>